{
  "name": "hexo-renderer-org",
  "version": "0.0.6",
  "description": "Emacs org-mode render plugin for hexo",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefalling/hexo-render-org.git"
  },
  "keywords": [
    "hexo",
    "org"
  ],
  "author": "codefalling",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/codefalling/hexo-render-org/issues"
  },
  "homepage": "https://github.com/codefalling/hexo-render-org#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "hexo-util": "^0.1.7",
    "object-assign": "^4.0.1",
    "org": "^0.2.0"
  }
}
